### COPY WHOLE FILE AND PASTE WHOLE CODE INSIDE .env
## PUT VALUE OF ALL REQUIRE VARIABLE IN .env

# CLERK 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=


NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/


# UPLOADTHING
UPLOADTHING_TOKEN=
UPLOADTHING_SECRET_KEY=

# OPENAI
OPENAI_API_KEY=

# GEMINI
GEMINI_API_KEY=

DATABASE_URL=
SIGNING_SECRET=

# RAZORPAY
NEXT_PUBLIC_TEST_KEY_ID=
TEST_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=